schema/rnc/strict/biform.rnc

##################################################################
# A RelaxNG schema for Open Mathematical documents (OMDoc 1.6) Module BFT
#
# The source original is at https://github.com/KWARC/OMDoc/schema/rnc
# See the documentation and examples at http://www.omdoc.org
# Copyright (c) 2009 Michael Kohlhase, released under the GNU Public License (GPL) 
##################################################################

default namespace omdoc = "http://omdoc.org/ns"

constant.class &=   code?
