schema/rnc/strict/omdoc-strict.rnc

##################################################################
# A RelaxNG schema for Open Mathematical documents (OMDoc 1.6)           
#
# The source original is at https://github.com/KWARC/OMDoc/schema/rnc
# See the documentation and examples at http://www.omdoc.org
# Copyright (c) 2015 Michael Kohlhase, released under the GNU Public License (GPL) 
##################################################################

default namespace omdoc = "http://omdoc.org/ns"
namespace local = ""
 
start = omdoc

# whenever we want to leave the models open 
Anything = (AnyElement | text)*
AnyElement = element * {(attribute * {text} | AnyElement | text)*}

# all the explicitly namespaced attributes, except xml:lang, which  handled explicitly
nonlocal.attribs = attribute * - (local:* | xml:*)  {text}* 

id.attribs = attribute xml:id {xsd:ID}? & nonlocal.attribs
idrest.attribs = empty


## MMT URIs
MMTURI = MURI | DURI | SURI
## Document URI:  DURI ::= URI without Fragment
DURI = xsd:anyURI 
## Module URI: MURI ::= DURI?QName | ?/QName
MURI = xsd:anyURI
## Symbol URI: SURI ::= MURI?QName | ??/QName
SURI = xsd:anyURI

name.attrib = attribute name {xsd:string} 
from.attrib = attribute from {MMTURI}
to.attrib = attribute to {MMTURI}

include "omdocmobj.rnc"
include "meta-strict.rnc"
include "doc-strict.rnc"
include "mtxt-strict.rnc"
include "st-strict.rnc"
include "biform.rnc"
include "notation-strict.rnc"
