schema/rnc/pragmatic/dublincore.rnc

##################################################################
# A RelaxNG schema for the Dublin Core elements
#
# The source original is at https://github.com/KWARC/OMDoc/schema/rnc
# See the documentation and examples at http://www.omdoc.org
# Copyright (c) 2015 Michael Kohlhase, released under the GNU Public License (GPL) 
##################################################################

default namespace dc = "http://purl.org/dc/elements/1.1/"

## the various content models, specialize for integration
dc.person = text
dc.publisher = text
dc.text = text
dc.format = text
dc.source = text
dc.language = text
dc.rights = text
dc.relation = text
dc.date = xsd:dateTime
dc.type = text
dc.identifier = text

# the  model of the Dublin Metadata initiative (http://purl.org/dc)
start = contributor* & creator* &  rights* &  subject* & title* &  description* &
            publisher* &  date* &  type* &  format* & identifier* &  source*  & language* & relation*

contributor = element contributor {dc.person}
creator = element creator {dc.person}
title = element title {dc.text}
subject = element subject {dc.text}
description = element description {dc.text}
publisher = element publisher {dc.publisher}
type = element type {dc.type}
format = element format {dc.format}
source = element source {dc.source}
language = element language {dc.language}
relation = element relation {dc.relation}
rights = element rights {dc.rights}
date = element date {dc.date}	      
identifier = element identifier {dc.identifier}


