schema/rnc/pragmatic/omdocext.rnc

##################################################################
# A RelaxNG schema for Open Mathematical documents (OMDoc 1.6) Module EXT
#
# The source original is at https://github.com/KWARC/OMDoc/schema/rnc
# See the documentation and examples at http://www.omdoc.org
# Copyright (c) 2015 Michael Kohlhase, released under the GNU Public License (GPL) 
##################################################################

default namespace omdoc = "http://omdoc.org/ns"

omdocext.class  = private* & code* & omlet*
omdoc.class &= omdocext.class

private.attribs = toplevel.attribs & 
	                   fori.attrib &  
			   attribute requires {MMTURI}? & 
	                   attribute reformulates {SURI}? 
private.model  =  metadata.class & data+
private = element private {private.attribs & private.model}
# reformulates is a URIref to the omdoc elements that are reformulated by the 
# system-specific information in this element

code.attribs = private.attribs
code.model = metadata.class & data* & input* &  output* & effect*
code = element code {tref|(code.attribs & code.model)}

input.attribs = id.attribs
input.model = p*
input  = element input  {tref|(input.attribs & input.model)}

output.attribs = id.attribs
output.model = p*
output  = element output  {tref|(output.attribs & output.model)}

effect.attribs = id.attribs
effect.model = p*
effect = element effect {tref|(effect.attribs & effect.model)}

data.attribs = id.attribs & 
                      attribute href {xsd:anyURI}? &  
                      attribute size {xsd:string}? & 
		      attribute pto {xsd:string}? & 
                      attribute pto-version {xsd:string}? & 
                      attribute original {"external" | "local"}?

data.textformat = "TeX" 
data.text = data.attribs & attribute format {data.textformat}? & text
data.any =  data.attribs & attribute format {xsd:anyURI}? & Anything
data.model = data.text | data.any
data = element data {tref|data.model}

omlet.attribs = id.attribs & 
	   	         attribute action {"display" | "execute" | "other"}? & 
	   	         attribute show {"new" | "replace" | "embed" | "other"}? & 
	   	         attribute actuate {"onPresent" | "onLoad" | "onRequest" | "other"}?
omlet.param = p* & param*
omlet.data = attribute data {xsd:anyURI}|(private|code)
omlet.model = metadata.class &  omlet.param &  omlet.data
omlet = element omlet {tref|(omlet.attribs & omlet.model)}

param.attribs = id.attribs & 
                         attribute name {xsd:string} & 
 			 attribute value {xsd:string}? & 
			 attribute valuetype {"data" | "ref" | "object"}?
param.model = mobj?
param = element param {tref|(param.attribs & param.model)}
