schema/rnc/pragmatic/omdoccc.rnc

##################################################################
# A RelaxNG for Open Mathematical documents (OMDoc 1.6) Module CC
#
# The source original is at https://github.com/KWARC/OMDoc/schema/rnc
# See the documentation and examples at http://www.omdoc.org
# Copyright (c) 2015 Michael Kohlhase, released under the GNU Public License (GPL) 
##################################################################

# we include the OMDoc version of cc metadata and specialize the description
license = grammar {include "creativecommons.rnc" {description = parent p*}}

metadata.class  &= license*
