schema/rnc/pragmatic/omdocquiz.rnc

##################################################################
# A RelaxNG schema for Open Mathematical documents (OMDoc 1.6) Module QUIZ 
#
# The source original is at https://github.com/KWARC/OMDoc/schema/rnc
# See the documentation and examples at http://www.omdoc.org
# Copyright (c) 2015 Michael Kohlhase, released under the GNU Public License (GPL) 
##################################################################

default namespace omdoc = "http://omdoc.org/ns"

omdoc.class &=  exercise* & hint* & mc* & solution*

exercise.attribs = id.attribs & fori.attrib
exercise.model = metadata.class & p* & hint* & (solution*|mc*)
exercise = element exercise {tref|(exercise.attribs & exercise.model)}

hint.attribs =toplevel.attribs & fori.attrib
hint.model = metadata.class & p*
hint = element hint {tref|(hint.attribs & hint.model)}

solution.attribs =toplevel.attribs & fori.attrib
solution.model = metadata.class & p* & omdoc.class 
solution = element solution {tref|(solution.attribs & solution.model)}

mc.attribs =toplevel.attribs & fori.attrib
mc.model = choice,hint?,answer
mc = element mc {tref|(mc.attribs & mc.model)}

choice.attribs = id.attribs
choice.model = metadata.class & p*
choice = element choice {tref|(choice.attribs & choice.model)}

answer.attribs = id.attribs & attribute verdict {"true" | "false"}?
answer.model = metadata.class &  p*
answer = element answer {tref|(answer.attribs & answer.model)}

