schema/rnc/pragmatic/omdoccc.rnc

# A RelaxNG for Open Mathematical documents (OMDoc 1.6) Module CC
# $Id: omdoccc.rnc 8740 2010-09-27 09:16:55Z kohlhase $
# $HeadURL: https://svn.omdoc.org/repos/omdoc/trunk/schema/rnc/pragmatic/omdoccc.rnc $
# See the documentation and examples at http://www.omdoc.org
# Copyright (c) 2004-2010 Michael Kohlhase, released under the GNU Public License (GPL) 

# we include the OMDoc version of cc metadata and specialize the description
license = grammar {include "creativecommons.rnc" {description = parent p*}}

metadata.class  &= license*
