schema/rnc/omdocmtxt.rnc

# A RelaxNG schema for Open Mathematical documents (OMDoc 1.3) Module MTXT 
# original in  http://github.com/KWARC/OMDoc-1.3/schema/rnc
# See the documentation and examples at http://www.omdoc.org
# Copyright (c) 2015 Michael Kohlhase, released under the GNU Public License (GPL) 

default namespace omdoc = "http://omdoc.org/ns"

omdoc.class &= omtext*

#attribute for is a whitespace-separated list of  URIrefs
for.attrib = attribute for {omdocrefs}
from.attrib = attribute from {omdocref}
mc.class = metadata.class & uses* & CMP* 
mcf.class = mc.class & FMP*

uses.attribs = id.attribs & from.attrib 
uses.model = metadata.class
uses = element uses {tref|(uses.attribs & uses.model)}


rsttype = "abstract" | "introduction" | "annote" |
          "conclusion" | "thesis" | "comment" | "antithesis" |
         "elaboration" | "motivation" | "evidence" | "note" |
	  "warning" | "question" | "answer" | "transition"

statementtype = "axiom" | "definition" | "example" | "proof" |
               "derive" | "hypothesis" | "notation"

assertiontype = "assertion" | "theorem" | "lemma" | "corollary" | "proposition" | 
    		"conjecture" | "false-conjecture" | "obligation" |
                "postulate" | "formula" | "assumption" | "rule" |
		"observation" | "remark"

verbalizes.attrib = attribute verbalizes {omdocrefs}
omtext.type.attrib = attribute type {rsttype | statementtype | assertiontype | xsd:anyURI}
index.attrib = attribute index {xsd:NMTOKEN}
parallel.attribs = verbalizes.attrib? & index.attrib? & omtext.type.attrib?

omtext.attribs = toplevel.attribs & 
                         omtext.type.attrib? &
			 for.attrib? & 
			 attribute from {omdocref}? &
			 verbalizes.attrib?
omtext.model = mcf.class 
omtext = element omtext {tref|(omtext.attribs & omtext.model)}

CMP.attribs = xml.lang.attrib &  id.attribs
CMP.model = plike.class
CMP = element CMP {tref|(CMP.attribs & CMP.model)}

role.attrib = attribute role {text}?

term.attribs = id.attribs & role.attrib & triple.att
term.model = inline.model
term = element term {tref|(term.attribs & term.model)}

definiendum.attribs = id.attribs & role.attrib & triple.att
definiendum.model = inline.model & metadata.class
definiendum = element definiendum {tref|(definiendum.attribs & definiendum.model)}

forids.attrib = attribute for {xsd:IDREFS}
declaration.attribs = id.attribs & role.attrib & forids.attrib?
declaration.model = text & inline.class &  condition* & restriction* 
declaration= element declaration {tref|(declaration.attribs & declaration.model)}

condition.attribs = id.attribs & forids.attrib
condition.model = inline.model
condition= element condition {tref|(condition.attribs & condition.model)}

restriction.attribs = id.attribs & role.attrib & forids.attrib
restriction.model = inline.model		     	       
restriction = element restriction {tref|(restriction.attribs & restriction.model)}

FMP.attribs = id.attribs &  attribute logic {xsd:NMTOKEN}?
FMP.model = (assumption*,conclusion*)|mobj
FMP = element FMP {tref|(FMP.attribs & FMP.model)}

assumption.attribs = id.attribs & 
		                  attribute inductive {"yes" | "no"}?
assumption.model = mobj
assumption = element assumption {tref|(assumption.attribs & assumption.model)}

conclusion.attribs = id.attribs
conclusion.model = mobj
conclusion = element conclusion {tref|(conclusion.attribs & conclusion.model)}
 
note.attribs = id.attribs &  for.attrib? & parallel.attribs &  attribute type {xsd:NMTOKEN}?
note.model = plike.class
note = element note {tref|(note.attribs & note.model)}

# index 
index.att = attribute sort-by {text}? &
	    attribute see {omdocrefs}? & 
	    attribute seealso {omdocrefs}? & 
	    attribute links {list {xsd:anyURI*}}?

idx.attribs = id.attribs|xref.attrib
idx.model = idt? & ide+
idx = element idx {tref|(idx.attribs & idx.model)}

ide.attribs = (id.attribs & index.att & index.attrib?) | xref.attrib
ide.model = idp*
ide = element ide {tref|(ide.attribs & ide.model)}

idt.attribs = id.attribs|xref.attrib
idt.model = inline.model
idt = element idt {tref|(idt.attribs & idt.model)}

idp.attribs = index.att
idp.model = inline.model
idp = element idp {tref|(idp.attribs & idp.model)}

# citations
citation.attribs = id.attribs & attribute bibrefs {text}
citation.model = empty
citation = element citation {tref|(citation.attribs & citation.model)}

# references to OMDoc objects
oref.attribs = id.attribs & attribute href {xsd:anyURI}
oref.model = pre? & post? & fallback?
oref = element oref {tref|(oref.attribs & oref.model)}
pre = element pre {id.attribs & inline.model}
post = element post {id.attribs & inline.model}
fallback = element fallback {id.attribs & inline.model}

# what can go into a mathematical text
op.class = \term* & mobj* & note*  & idx*  & citation*  & oref* & 
                 declaration* & definiendum*
inline.class &=op.class
omdoc.class &= oref*
