schema/rnc/omdocview.rnc

# A RelaxNG schema for Open Mathematical documents (OMDoc 1.3) Module VIEW
# original in  http://github.com/KWARC/OMDoc-1.3/schema/rnc
# See the documentation and examples at http://www.omdoc.org
# Copyright (c) 2015 Michael Kohlhase, released under the GNU Public License (GPL) 

default namespace omdoc = "http://omdoc.org/ns" 

fromto.attrib = from.attrib & attribute to {omdocref}
# attributes 'to' and 'from' are URIref

view.attribs = id.attribs & fromto.attrib
view.model = metadata.class & omdoc.class 
view = element view {tref|(view.attribs & view.model)}

structure.attribs = id.attribs & from.attrib & name.attrib?
structure.model = metadata.class
structure = element structure {tref|(structure.attribs & structure.model)}

omdoc.class &= view*
intheory.class &= structure*
