schema/rnc/omdocdc.rnc

# A RelaxNG schema for Open Mathematical documents (OMDoc 1.3) Module DC  
# original in  http://github.com/KWARC/OMDoc-1.3/schema/rnc
# See the documentation and examples at http://www.omdoc.org
# Copyright (c) 2015 Michael Kohlhase, released under the GNU Public License (GPL) 

## common attributes 
dc.common = id.attribs & nonlocal.attribs & schemetype.attribs
dc.comlang =dc.common & xml.lang.attrib 

## scheme and type e.g. according to http://dimes.lins.fju.edu.tw/dimes/meta-ref/DC-SubElements.html#Title
schemetype.attribs = 		       
      attribute scheme {text}? &
      attribute type {text}?
	                    
dublincore = grammar {include "MARCRelators.rnc" 
      include "dublincore.rnc"      
	   {dc.date = parent dc.common & 
	                    attribute action {xsd:NMTOKEN}? &
                            attribute who {xsd:anyURI}? &
			    (xsd:date|xsd:dateTime)
	    dc.identifier = parent tref|(parent dc.common & 
	                                       	      attribute scheme  {xsd:NMTOKEN} & 
					       	      text)
	    dc.type = parent tref|(parent dc.common & ("Dataset" | "Text" | "Collection"))
	    dc.inline = parent tref|(parent dc.comlang & parent inline.model)
	    dc.text = parent tref|(parent dc.comlang & parent plike.class)
	    dc.person = parent tref|(parent dc.common & 
						   attribute role {MARCRelators}? & 
						   parent inline.model)
            dc.rights = parent tref|(parent dc.comlang & parent plike.class)
	    dc.source = parent plike.class}}

metadata.model &= dublincore 
