schema/rng/biform.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  A RelaxNG schema for Open Mathematical documents (OMDoc 1.6) Module BFT
  $Id: st-strict.rnc 8422 2009-07-16 01:54:21Z kohlhase $
  $HeadURL: https://svn.omdoc.org/repos/omdoc/trunk/schema/rnc/st-strict.rnc $
  See the documentation and examples at http://www.omdoc.org
  Copyright (c) 2009 Michael Kohlhase, released under the GNU Public License (GPL) 
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="constant.class" combine="interleave">
    <optional>
      <ref name="code"/>
    </optional>
  </define>
</grammar>
