schema/rng/doc-strict.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  A RelaxNG for Open Mathematical documents (OMDoc 1.6) Module DOC         
  $Id: doc-strict.rnc 8432 2009-07-19 13:18:40Z kohlhase $
  $HeadURL: https://svn.omdoc.org/repos/omdoc/trunk/schema/rnc/doc-strict.rnc $
  See the documentation and examples at http://www.omdoc.org
  Copyright (c) 2004-2007 Michael Kohlhase, released under the GNU Public License (GPL) 
-->
<grammar ns="http://omdoc.org/ns" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="omdoc.attribs">
    <interleave>
      <ref name="id.attribs"/>
      <optional>
        <attribute name="uri">
          <ref name="MMTURI"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="version">
          <data type="string">
            <param name="pattern">1.6</param>
          </data>
        </attribute>
      </optional>
    </interleave>
  </define>
  <define name="omdoc.model">
    <optional>
      <ref name="metadata"/>
    </optional>
    <ref name="omdoc.class"/>
  </define>
  <define name="omdoc.class">
    <empty/>
  </define>
  <define name="omdoc">
    <element name="omdoc">
      <interleave>
        <ref name="omdoc.attribs"/>
        <ref name="omdoc.model"/>
      </interleave>
    </element>
  </define>
</grammar>
