schema/rng/mtxt-strict.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  A RelaxNG schema for Open Mathematical documents (OMDoc 1.6) Module MTXT 
  $Id: mtxt-strict.rnc 8432 2009-07-19 13:18:40Z kohlhase $
  $HeadURL: https://svn.omdoc.org/repos/omdoc/trunk/schema/rnc/mtxt-strict.rnc $
  See the documentation and examples at http://www.omdoc.org
  Copyright (c) 2004-2007 Michael Kohlhase, released under the GNU Public License (GPL) 
-->
<grammar ns="http://omdoc.org/ns" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="omdoc.class" combine="interleave">
    <zeroOrMore>
      <ref name="omtext"/>
    </zeroOrMore>
  </define>
  <define name="rst.attribs">
    <optional>
      <attribute name="verbalizes">
        <ref name="MMTURI"/>
      </attribute>
    </optional>
  </define>
  <define name="omtext.attribs">
    <interleave>
      <ref name="id.attribs"/>
      <ref name="rst.attribs"/>
    </interleave>
  </define>
  <define name="omtext.model">
    <optional>
      <ref name="metadata"/>
    </optional>
    <zeroOrMore>
      <ref name="p"/>
    </zeroOrMore>
  </define>
  <define name="omtext">
    <element name="omtext">
      <interleave>
        <ref name="omtext.attribs"/>
        <ref name="omtext.model"/>
      </interleave>
    </element>
  </define>
  <define name="triple.att">
    <interleave>
      <optional>
        <attribute name="cdbase">
          <data type="anyURI"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="name">
          <data type="NCName"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="cd">
          <data type="NCName"/>
        </attribute>
      </optional>
    </interleave>
  </define>
  <define name="term.attribs">
    <interleave>
      <ref name="id.attribs"/>
      <ref name="triple.att"/>
    </interleave>
  </define>
  <define name="term.model">
    <ref name="p.model"/>
  </define>
  <define name="term">
    <element name="term">
      <interleave>
        <ref name="term.attribs"/>
        <ref name="term.model"/>
      </interleave>
    </element>
  </define>
  <define name="p">
    <grammar>
      <include href="pxhtml.rng">
        <define name="Inline.model">
          <optional>
            <parentRef name="metadata"/>
          </optional>
          <zeroOrMore>
            <choice>
              <text/>
              <ref name="Inline.class"/>
            </choice>
          </zeroOrMore>
        </define>
      </include>
      <define name="Inline.class" combine="choice">
        <parentRef name="op.class"/>
      </define>
      <define name="span.attlist" combine="interleave">
        <parentRef name="rst.attribs"/>
      </define>
      <start>
        <ref name="p"/>
      </start>
    </grammar>
  </define>
  <define name="p.class">
    <grammar>
      <include href="pxhtml.rng"/>
      <define name="Inline.class" combine="choice">
        <parentRef name="op.class"/>
      </define>
      <start>
        <ref name="Inline.class"/>
      </start>
    </grammar>
  </define>
  <define name="p.model">
    <zeroOrMore>
      <choice>
        <text/>
        <ref name="p.class"/>
      </choice>
    </zeroOrMore>
  </define>
  <define name="op.class">
    <choice>
      <ref name="term"/>
      <ref name="mobj"/>
      <ref name="note"/>
      <ref name="idx"/>
      <ref name="citation"/>
    </choice>
  </define>
  <define name="p.class" combine="choice">
    <ref name="op.class"/>
  </define>
  <define name="note">
    <element name="note">
      <ref name="id.attribs"/>
      <optional>
        <attribute name="type">
          <data type="NMTOKEN"/>
        </attribute>
      </optional>
      <choice>
        <zeroOrMore>
          <ref name="p"/>
        </zeroOrMore>
        <ref name="p.model"/>
      </choice>
    </element>
  </define>
  <define name="index.att">
    <optional>
      <attribute name="index">
        <data type="NCName"/>
      </attribute>
    </optional>
  </define>
  <define name="idep.attribs">
    <interleave>
      <optional>
        <attribute name="sort-by"/>
      </optional>
      <optional>
        <attribute name="see">
          <data type="anyURI"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="seealso">
          <data type="anyURI"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="links">
          <list>
            <zeroOrMore>
              <data type="anyURI"/>
            </zeroOrMore>
          </list>
        </attribute>
      </optional>
    </interleave>
  </define>
  <define name="idx.attribs">
    <choice>
      <ref name="id.attribs"/>
      <ref name="xref.attrib"/>
    </choice>
  </define>
  <define name="idx.model">
    <optional>
      <ref name="idt"/>
    </optional>
    <oneOrMore>
      <ref name="ide"/>
    </oneOrMore>
  </define>
  <define name="idx">
    <element name="idx">
      <interleave>
        <ref name="idx.attribs"/>
        <ref name="idx.model"/>
      </interleave>
    </element>
  </define>
  <define name="ide.attribs">
    <interleave>
      <ref name="index.att"/>
      <ref name="idep.attribs"/>
    </interleave>
  </define>
  <define name="ide.model">
    <zeroOrMore>
      <ref name="idp"/>
    </zeroOrMore>
  </define>
  <define name="ide">
    <element name="ide">
      <ref name="ide.attribs"/>
      <ref name="ide.model"/>
    </element>
  </define>
  <define name="idt.attribs">
    <ref name="idrest.attribs"/>
  </define>
  <define name="idt.model">
    <ref name="p.model"/>
  </define>
  <define name="idt">
    <element name="idt">
      <interleave>
        <ref name="idt.attribs"/>
        <ref name="idt.model"/>
      </interleave>
    </element>
  </define>
  <define name="idp.attribs">
    <ref name="index.att"/>
  </define>
  <define name="idp.model">
    <ref name="p.model"/>
  </define>
  <define name="idp">
    <element name="idp">
      <interleave>
        <ref name="idp.attribs"/>
        <ref name="idp.model"/>
      </interleave>
    </element>
  </define>
  <define name="citation">
    <element name="citation">
      <attribute name="ref">
        <data type="anyURI"/>
      </attribute>
    </element>
  </define>
</grammar>
