schema/rng/omdoc.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    A RelaxNG schema for Open Mathematical documents (OMDoc 1.6)           
    $Id: omdoc.rnc 8423 2009-07-17 11:52:11Z kohlhase $
    $HeadURL: https://svn.omdoc.org/repos/omdoc/trunk/schema/rnc/omdoc.rnc $
    See the documentation and examples at http://www.omdoc.org
    Copyright (c) 2004-2007 Michael Kohlhase, released under the GNU Public License (GPL) 
  -->
  <include href="omdoc-strict.rng"/>
  <!-- the attributes for CSS and PRES styling -->
  <define name="css.attribs">
    <interleave>
      <optional>
        <attribute name="style">
          <data type="string"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="class">
          <data type="string"/>
        </attribute>
      </optional>
    </interleave>
  </define>
  <define name="xref.attrib">
    <attribute name="xref">
      <ref name="MMTURI"/>
    </attribute>
  </define>
  <define name="idrest.attribs" combine="interleave">
    <interleave>
      <ref name="css.attribs"/>
      <optional>
        <attribute name="xml:base">
          <ref name="MMTURI"/>
        </attribute>
      </optional>
    </interleave>
  </define>
  <define name="id.attrib" combine="interleave">
    <ref name="idrest.attribs"/>
  </define>
  <define name="fori.attrib">
    <optional>
      <attribute name="for">
        <ref name="MMTURI"/>
      </attribute>
    </optional>
  </define>
  <!-- ********* think about his again. -->
  <define name="omdoc.toplevel.attribs">
    <ref name="id.attribs"/>
    <optional>
      <attribute name="generated-from">
        <ref name="MMTURI"/>
      </attribute>
    </optional>
  </define>
  <include href="omdocdc.rng"/>
  <include href="omdoccc.rng"/>
  <include href="omdocdoc.rng"/>
  <include href="omdocmtxt.rng"/>
  <include href="notation-mmt.rng"/>
  <include href="omdocst.rng"/>
  <include href="omdocpf.rng"/>
  <include href="omdocadt.rng"/>
  <include href="omdocext.rng"/>
  <include href="omdocquiz.rng"/>
</grammar>
